selenium.remoteUrl=
selenium.browser=chrome
selenium.browserVersion=
selenium.operatingSystem=
selenium.implicitWait=10
selenium.takeScreenshotOnException=false
selenium.drivers.directory
xceldata.path=./src/main/resources/testdata/testdata.xlsx
